spring.application.name=dev-pro
spring.datasource.username=
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.liquibase.change-log=classpath:liquibase/changeLog-master.yml
telegram.bot.token=


path.to.avatars.folder=avatars
path.to.photos.folder=photos


telegram.bot.reportSelectMsg=You are in the report menu, please select report.
telegram.bot.mainComeBackMsg=You have returned to the main menu.
telegram.bot.selectRecommMsg=You are in the recommendations menu, please select recommendations.

telegram.bot.ReportInstructionsMsg=Sample report filling!\n\
After pressing the "/report_come_back" button\n\
enter the pet identifier. After entering, you will receive\n\
a message about successful receipt.\n\
Then a message will appear about sending a test report.\n\
Enter all values in order according to the example:\n\
Pet - Dog\n\
Pet name - Rex\n\
Mode - 7, // how many hours he sleeps per day\n\
Diet -..... // diet\n\
Weight - 34, // the animal's weight\n\
Well-being - , // the animal's well-being\n\
Then send the message. After sending the text, a\n\
message about successful receipt will also appear, and then\n\
you will be asked to send a photo of the pet. Take a photo of the pet and\n\
send it. After receiving the entire report, a message will appear\n\
about successful receipt or, if the report is not accepted, you will\n\
be asked to submit it again.

telegram.bot.startMsg=Hello and welcome!\
 I'm your friendly adoption assistant bot. I'm here to help you find the perfect pet to join your family.\
 I work with several shelters to bring you a wide variety of wonderful pets looking for a loving home.\
 Please select the shelter from which you would like to adopt a pet.\
 Let's get started on finding your new best friend!
telegram.bot.takeMsg=You are in the menu how to take the animal. Please select the next step.
telegram.bot.callVolunteerMsg=Your command is accepted, you can contact the volunteer by nickname from the suggested list:
telegram.bot.messageToVolunteerMsg=Volunteer, the user is calling you, nickName is %s, chatId is %d  
telegram.bot.messageToVolunteerMsg2=Volunteer, this user has been entered into the database (id = %d) and is waiting \
  for a contact
telegram.bot.errorMsg=Incorrect message format, please try again

telegram.bot.infoMsgAboutCatShelter=Please, select the menu item!
telegram.bot.overviewMsgAboutCatShelter=Welcome to the cat shelter! There are 82 cats living in our shelter. \
  Among them there are outbred and purebred cats. These can be both homeless and lost animals, as well as abandoned pets. \
  There are very few purebred cats in the shelter, but there are quite a few kittens without a breed, who will be no \
  less devoted to their owner. You have the opportunity not to buy, but to adopt from a shelter, save someone's life. \
  All shelter cats are being quarantined, are vaccinated and treated against parasites. Cats are also subject to \
  mandatory castration or sterilization upon reaching age.
telegram.bot.addressMsgCatShelter=Shelter opening hours: from 9.00 to 18.00; from Monday to Saturday. \
  Address: Saint-Petersburg, Pr. Neva, str 456. Contacts - +7-985-679-64-47.
telegram.bot.directionsMsgCatShelter=Driving directions to the cat shelter
telegram.bot.carPassMsgCatShelter=To obtain a vehicle pass, contact security of cat shelter. Contacts - +7-985-879-69-69.
telegram.bot.safetyRulesMsgCatShelter=While on the territory of the shelter, please, follow the safety rules! \
  Prohibited: \
  1 - Open paddocks and enclosures independently without permission from a shelter worker. \
  2 - Feed animals. This can provoke a fight. Treats are limited to permanent caregivers and volunteers only, \
  while walking with animals. \
  3 - Leave behind garbage on the territory of the shelter and surrounding areas. \
  4 - Screaming, waving your arms, running between booths or enclosures, scaring and teasing animals. \
  5 - Entering the cat house on your own without permission from shelter staff. \
  6 - Visiting a shelter under the influence of alcohol or drugs.
telegram.bot.userContactMsgCatShelter=You can leave your contact information for communication. Please, fill out \
  a questionnaire. Write your last name, first name, middle name, the phone number (without country code), the car \
  number and  the type of animal shelter in the following format: "Ivanov Ivan Ivanovich 9991234567 a123bc"
telegram.bot.successUserProfileMsgCatShelter=%s, your profile has been successfully created! A volunteer will contact \
  you soon
telegram.bot.comeBackMsgCatShelter=You have returned to the main menu of the cat shelter.

telegram.bot.listAnimalsMsgCatShelter= Please, check out our pets:

telegram.bot.infoMsgAboutDogShelter=Please, select the menu item!
telegram.bot.overviewMsgAboutDogShelter=Welcome to the dog shelter! There are 52 dogs living in our shelter. \
  Among them there are outbred and purebred dogs. These can be both homeless and lost animals, as well as abandoned pets. \
  There are very few purebred dogs in the shelter, but there are quite a few puppies without a breed, who will be no \
  less devoted to their owner. You have the opportunity not to buy, but to adopt from a shelter, save someone's life. \
  All shelter dogs are being quarantined, are vaccinated and treated against parasites. Dogs are also subject to \
  mandatory castration or sterilization upon reaching age.
telegram.bot.addressMsgDogShelter=Shelter opening hours: from 9.00 to 18.00; from Monday to Saturday. Address: Moscow, \
  Soviet street, str 123. Contacts - +7-989-678-67-67.
telegram.bot.directionsMsgDogShelter=Driving directions to the dog shelter
telegram.bot.carPassMsgDogShelter=To obtain a vehicle pass, contact security of dog shelter. Contacts - +7-989-878-69-69.
telegram.bot.safetyRulesMsgDogShelter=While on the territory of the shelter, please, follow the safety rules! \
  Prohibited: \
  1 - Open paddocks and enclosures independently without permission from a shelter worker. \
  2 - Feed animals. This can provoke a fight. Treats are limited to permanent caregivers and volunteers only, \
  while walking with animals on a leash. \
  3 - Leave behind garbage on the territory of the shelter and surrounding areas. \
  4 - Get close to the enclosures and petting dogs through the net on walks. Animals can be aggressive! \
  5 - Screaming, waving your arms, running between booths or enclosures, scaring and teasing animals. \
  6 - Visiting a shelter under the influence of alcohol or drugs.
telegram.bot.userContactMsgDogShelter=You can leave your contact information for communication. Please, fill out \
  a questionnaire. Write your last name, first name, middle name, the phone number (without country code), the car \
  number and  the type of animal shelter in the following format: "Ivanov Ivan Ivanovich 9991234567 a123bc"
telegram.bot.successUserProfileMsgDogShelter=%s, your profile has been successfully created! A volunteer will contact you soon
telegram.bot.comeBackMsgDogShelter=You have returned to the main menu of the dog shelter.

telegram.bot.listAnimalsMsgDogShelter= Please, check out our pets:

telegram.bot.meetingAnimalsRulesCat=Please, read the rules of meeting with animals:
telegram.bot.meetingAnimalsRulesDog=Please, read the rules of meeting with animals:
telegram.bot.reasonRefusal=Please, read the reason for refusal to adopt animals:
telegram.bot.documentForTakeAnimals=Please, read the documents to adopt animals:





