spring.application.name=dev-pro
spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.liquibase.change-log=classpath:liquibase/changeLog-master.yml
telegram.bot.token=



telegram.bot.startMsg= Welcome! I'm a shelter bot Please select commands to request \
  /info - Information about the shelter \
  /take - How to take an animal from the shelter \
  /report - Send a report about the pet \
  /call - Call a volunteer

telegram.bot.infoMsg= Name of the Shelter - Pet. Address - Moscow, Sovetskaya str ? 123. \
  working hours - from 8 to 17 Mon to Fri. contacts - +79896786767

telegram.bot.takeMsg= 1 - Choosing an animal: Visit the shelter and choose an animal that fits\
  \ your needs and care options. \
  2 - Filling out an application: Fill out an application or form provided by the shelter. \
  You may be asked questions about your home, your experience with animals, and other important points. \
  3 - Interview: You may have to be interviewed by the shelter to see if you are ready to take \
  responsibility  for the animal. \
  4 - Signing a contract: Sign a contract with the shelter that outlines the terms and \
  conditions of the shelter's care and custody of the animal.

telegram.bot.callVolunteerMsg=Your command is accepted, you can contact the volunteer by nickname from the suggested list:
telegram.bot.errorMsg=Incorrect message format, please try again
telegram.bot.messageToVolunteerMsg=Volunteer, the user is calling you, nickName is %s, chatId is %d  
